# examining-htmx

./: examining-htmx.sln
comparison-app/todo-app-htmx/: todo-app-htmx.csproj
react-htmx-app/HtmxExperiment/: .gitignore  HtmxExperiment.csproj  HtmxExperiment.sln  Program.cs  _ViewImports.cshtml  libman.json
react-htmx-app/HtmxExperiment/Components/: TodoItem.cshtml  TodoItem.cshtml.cs  TodoItemEdit.cshtml  TodoItemEdit.cshtml.cs  TodoList.cshtml  TodoList.cshtml.cs  TodoStats.cshtml  TodoStats.cshtml.cs
react-htmx-app/HtmxExperiment/Components/CombinedComponents/: PartialViewsPaths.cs  _TodoListNStats.cshtml
react-htmx-app/HtmxExperiment/Framework/: BaseComponent.cs  PageModelExtension.cs  ViewComponentHelper.cs
react-htmx-app/HtmxExperiment/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Event.cs  Todo.cs  TodoDbContext.cs
react-htmx-app/HtmxExperiment/Pages/: Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs
react-htmx-app/HtmxExperiment/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
react-htmx-app/HtmxExperiment/Pages/Shared/: _Layout.cshtml
react-htmx-app/HtmxExperiment/Services/: EventService.cs  TodoService.cs
react-htmx-app/HtmxExperiment/wwwroot/css/: site.css
react-htmx-app/HtmxExperiment/wwwroot/js/: my.htmx.config.js
react-htmx-app/ReactExperiment/: ReactExperiment.sln
react-htmx-app/ReactExperiment/Backend/: .gitignore  AUTH_TESTING.md  Class.cs  Program.cs  ReactExperiment.Backend.API.csproj
react-htmx-app/ReactExperiment/Backend/DTOs/: AuthDtos.cs  TodoDtos.cs
react-htmx-app/ReactExperiment/Backend/Data/: TodoDbContext.cs
react-htmx-app/ReactExperiment/Backend/Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs
react-htmx-app/ReactExperiment/Backend/Models/: Todo.cs  User.cs
react-htmx-app/ReactExperiment/Backend/Properties/: launchSettings.json
react-htmx-app/todo-app-htmx/: .gitignore  libman.json  todo-app-htmx.sln
(+62 files in other folders)
