<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <!-- Build React app during publish -->
  <Target Name="BuildReactApp" BeforeTargets="Publish">
    <Message Text="Building React application..." Importance="high" />
    
    <!-- Install dependencies -->
    <Exec Command="npm ci" WorkingDirectory="../Frontend" />
    
    <!-- Build React app -->
    <Exec Command="npm run build" WorkingDirectory="../Frontend" />
    
    <Message Text="React application built successfully!" Importance="high" />
  </Target>

</Project>
